#Дано число обозначающее день недели. Выяснить является номер дня недели выходным
def is_weekend(x):
  return x == 7 or x == 6 
    
    
print(is_weekend(7))